<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      :root {
      }
      .bg-custom {
        background-color: #f4f5fa;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-div {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        background-color: aquamarine;
      }
      .headings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;

      }
      .main-heading {
        font-family: Merriweather;
        color: #171435;
        font-size: 2rem;
        font-weight:bold;
        width: 80%;
        text-align: center;
      }
      .sub-heading {
        font-family: "Poppins";
        color: #171435;
        font-size: 1rem;
        text-align: center;
        width: 85%;
        
      }
        .subscriptions{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #f4f5fa;
        }
        .subscription{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 50%;
            background-color: #f4f5fa;
            border: 1px solid #171435;
            border-radius: 10px;
        }
    </style>
  </head>

  <body>
    <main>
      <div class="bg-custom">
        <div class="main-div">
          <div class="headings">
            <h1 class="main-heading ">
              Get the most out of your mobile with the right subscription
            </h1>
            <p class="sub-heading">
              All devices come with free delivery or pickup as standard. See
              information on available shopping options for your location.
            </p>
          </div>
         <div class="subscriptions">
              <div class="subscription">
                 <h2>Subscription 1</h2>
                 <p>Get the most out of your mobile with the right subscription</p>
              </div>
              <div class="subscription">
                 <h2>Subscription 2</h2>
                 <p>Get the most out of your mobile with the right subscription</p>
              </div>
              <div class="subscription">
                 <h2>Subscription 3</h2>
                 <p>Get the most out of your mobile with the right subscription</p>
              </div>
         </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
