<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* css variables */
      /* root means apply scope to whole page  */
      :root{
--theme-color:#64285f
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color:var(--theme-color)

      }

      header {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230416/pngtree-lavender-floral-decorative-pattern-image_2413945.jpg");
        /* background-image: url('https://source.unsplash.com/1680x1050/?art,books'); */
        height: 70vh;
        background-size: cover;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .hero-title {
        margin: 0;
        font-size: 3rem;
        text-align: center;
      }
      .section-features{
        padding:50px 300px; 
        /* padding: top/bottom left/right */        
        /* x axis y axis */
        
      }
      .section-title{
        text-align: center;
       font-size: 40px;
      }
      .card-container{
        display: flex;
        justify-content: space-between;
        gap:20px   
        /* gap works only with flex */
      }
      .feature-card{
        /* border: 2px solid purple; */
        text-align: center;
        padding:30px;
        border-radius: 5px;
        transition-duration: .5s;
      }
      .feature-card:hover{
        color:lavender;
        background-color:var(--theme-color);
      }
      /* pseudo classes are for states  */
      
      .section-video{
        padding:50px 300px;
      }
      .section-video video{
        width:100%;
        height:100%;
      }
      .section-contact{
padding: 50px 300px;
      }
      .text-input,.text-input-area{
        width:100%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid;
        
      }
      .text-input:focus,.text-input-area:focus{
        outline:none;
        border-color:var(--theme-color);
      }
      .text-input::placeholder,.text-input-area::placeholder{
        color:rgb(121, 72, 125);
        font-family: Poppins;
      }
      .text-input-area{
        resize: vertical;
      }
      .contact-btn{
        padding: 10px 20px;
        background-color:var(--theme-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .contact-btn:hover{
        background-color:lavender;
        color:var(--theme-color);
      }
     
    </style>
  </head>
  <body>
    <header>
      <h1 class="hero-title">Life | Art | Literature</h1>
      <h3>
        Displaying the best of art, literature and life. Learning to live and
        love what I see
      </h3>
    </header>
    <main>
      <section class="section-features">
        <h2 class="section-title">Our Features</h2>
        <div class="card-container">
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen-nib"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            possimus qui, cupiditate quos dolore est odio ex distinctio nostrum
            
          </p>
        </div>
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen-nib"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            possimus qui, cupiditate quos dolore est odio ex distinctio nostrum
            
          </p>
        </div>
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen-nib"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            possimus qui, cupiditate quos dolore est odio ex distinctio nostrum
            
          </p>
        </div>
      </div>
      </section>
      <section class="section-video">
        <h2 class="section-title">Our Work</h2>
        <video src="video1.mp4" controls autoplay muted loop></video>
      </section>
      <section class="section-contact">
        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form">
          <label >Name</label>
          <input placeholder="Your Name " type="text" class="text-input">
          <label >Email</label>
          <input placeholder="Your Email" type="email" class="text-input">
          <label>Contact No </label>
          <input placeholder="Your Number" type="number" class="text-input">
          <label>Message</label>
          <textarea  placeholder="Your Query"cols="30" rows="10" class="text-input-area"></textarea>
<button class="contact-btn">SUBMIT</button>

        </form>


      </section>
    </main>
    <footer></footer>
  </body>
</html>
